[gd_scene load_steps=6 format=3 uid="uid://c5cxp1qc2eavp"]

[ext_resource type="Script" path="res://main.gd" id="1_oe16y"]
[ext_resource type="PackedScene" uid="uid://helvtyneqytb" path="res://mob.tscn" id="2_bpfc8"]
[ext_resource type="PackedScene" uid="uid://b7mlhrd02emu1" path="res://player.tscn" id="2_nodhl"]
[ext_resource type="PackedScene" uid="uid://cdojwfgewrw7s" path="res://hud.tscn" id="4_yuuwm"]

[sub_resource type="Curve2D" id="Curve2D_snsnd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 477, -1, 0, 0, 0, 0, 478, 717, 0, 0, 0, 0, -6, 722, 0, 0, 0, 0, 6, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_oe16y")
mob_scene = ExtResource("2_bpfc8")

[node name="Player" parent="." instance=ExtResource("2_nodhl")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_snsnd")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(6, 0)
rotation = -0.00212314

[node name="HUD" parent="." instance=ExtResource("4_yuuwm")]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
